NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=https://api.quantro.net
NEXT_PUBLIC_GOOGLE_CLIENT_ID=59763543521-9fvjfgdbgm1i4nsg5cuje2tl9bj5i0op.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=4ca1e1ba8fb58d6ff53e656db2f13d12eec20624851d10386d45b5cd39fd5853

