NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_URL=https://api.quantro.net
NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=121556847323-9fi5ihlgehf6aa4h0u3v5bg4732mdnrd.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=687107162408-vrdpduja28vh3amjj3gle3seai3u3csp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=59763543521-352cv7dm9t9m7k307c3gh49uos6h095a.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=4ca1e1ba8fb58d6ff53e656db2f13d12eec20624851d10386d45b5cd39fd5853